PORT=3000
# space not available while defining keyvalues
SECRET=dfjdjoifojosd8398hfasskdj
DB_URI=mongodb://127.0.0.1:27017/BikeCare-app-db
TEST_DB_URI=mongodb://127.0.0.1:27017/test-BikeCare-app-db
ACCESS_TOKEN_SECERT=karma123